<div class="row">
  <div class="col-lg-offset-2 col-lg-10">
    <h1><%= if @model.id then 'Edit' else 'New' %> Area</h1>
  </div>
</div>

<form class="form-horizontal">
  <div class="form-group <%= 'has-error' if @errors?.name %>">
    <label for="name-<%= @cid %>" class="col-lg-2 control-label">Name</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" name="name" id="name-<%= @cid %>" placeholder="Name" value="<%= @model.name %>">
      <% if @errors?.name: %>
        <span class="help-block text-danger"><%= @errors.name %></span>
      <% end %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-8">
      <button type="submit" class="btn btn-primary">Save Area</button>
    </div>
    <div class="col-lg-2">
      <% if @model.id : %>
        <button href="#" class="btn btn-danger delete pull-right">Delete Area</button>
      <% end %>
    </div>
  </div>
</form>

