<div class="row">
  <div class="col-lg-offset-2 col-lg-10">
    <h1><%= if @model.id then 'Edit' else 'New' %> Area</h1>
  </div>
</div>

<form class="form-horizontal">
  <div class="form-group">
    <label for="name-<%= @cid %>" class="col-lg-2 control-label">Name</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" name="name" id="name-<%= @cid %>" placeholder="Name" value="<%= @model.name %>">
    </div>
  </div>

  <div class="form-group">
    <label for="description-<%= @cid %>" class="col-lg-2 control-label">Description</label>
    <div class="col-lg-10">
      <textarea class="form-control" rows="5" name="description" id="description-<%= @cid %>"><%= @model.description %></textarea>
    </div>
  </div>

  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <button type="submit" class="btn btn-primary">Save Area</button>
    </div>
  </div>
</form>

