<h1><%= if @model.id then 'Edit' else 'New' %> Climb</h1>

<form class="form-horizontal">
  <div class="form-group <%= 'has-error' if @errors?.name %>">
    <label for="name-<%= @cid %>" class="col-lg-2 control-label">Name</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" name="name" id="name-<%= @cid %>" placeholder="Name" value="<%= @model.name %>">
      <% _.each @errors?.name, (error) =>: %>
        <span class="help-block text-danger"><%= error %></span>
      <% end %>
    </div>
  </div>

  <div class="form-group <%= 'has-error' if @errors?.difficulty %>">
    <label for="difficulty-<%= @cid %>" class="col-lg-2 control-label">Difficulty</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" name="difficulty" id="difficulty-<%= @cid %>" placeholder="Difficulty" value="<%= @model.difficulty %>">
      <% _.each @errors?.difficulty, (error) =>: %>
        <span class="help-block text-danger"><%= error %></span>
      <% end %>
    </div>
  </div>

  <div class="form-group">
    <label for="description-<%= @cid %>" class="col-lg-2 control-label">Description</label>
    <div class="col-lg-10">
      <textarea class="form-control" rows="5" name="description" id="description-<%= @cid %>"><%= @model.description %></textarea>
    </div>
  </div>

  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-8">
      <% if @model.id : %>
        <a class="btn btn-lg btn-danger delete" title="Delete">
          <span class="glyphicon glyphicon-trash"></span>
        </a>
      <% end %>
      <button type="submit" class="btn btn-lg btn-primary" title="Save">
        <span class="glyphicon glyphicon-floppy-save"></span>
      </button>
    </div>
  </div>
</form>

