<% if @model: %>
  <h1>
    <%= @model.name %>
    <span class="badge"><%= @model.difficulty %></span>
  </h1>

  <% if window.admin: %>
    <div class="row">
      <div class="col-lg-12">
        <div class="btn-group">
          <a href="<%= @edit_area_path %>" class="edit glyphicon glyphicon-pencil btn btn-default"></a>
        </div>
      </div>
    </div>
  <% end %>

  <br>

  <h3>Description</h3>
  <p><%= @model.description %></p>

  <h3>Approach</h3>
  <p><%= @model.approach %></p>

  <div class="container panel photos-container">
  </div>
<% else: %>
  <h1>&nbsp;</h1>
  <div class="alert alert-danger">
    <strong>Error:</strong>
    Climb was not found
  </div>
<% end %>
