<form class="form-horizontal">
  <div class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Add Photo</h4>
        </div>

        <div class="modal-body">
          <div class="form-group">
            <label for="title-<%= @cid %>" class="col-lg-2 control-label">Title</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" name="title" id="title-<%= @cid %>" placeholder="Title" value="<%= @model.title %>">
            </div>
          </div>

          <div class="form-group">
            <label for="file-<%= @cid %>" class="col-lg-2 control-label">File</label>
            <div class="col-lg-10">
              <input type="file" class="form-control" name="file" id="file-<%= @cid %>" >
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
              <button type="submit" class="btn btn-primary">Upload and Add</button>
            </div>
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</form>




