<h1>New Route</h1>

<form class="form-horizontal">
  <div class="form-group">
    <label for="name-<%= @cid %>" class="col-lg-2 control-label">Name</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" name="name" id="name-<%= @cid %>" placeholder="Name">
    </div>
  </div>

  <div class="form-group">
    <label for="difficulty-<%= @cid %>" class="col-lg-2 control-label">Difficulty</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" name="difficulty" id="difficulty-<%= @cid %>" placeholder="Difficulty">
    </div>
  </div>

  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <button type="submit" class="btn btn-primary">Create Route</button>
    </div>
  </div>
</form>

